{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sql": "Server=DDI-TECH-ARGE;Database=ECOmmerseAPI2;Trusted_Connection=True;TrustServerCertificate=Yes"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "enesaktas@stu.topkapi.edu.tr",
        "AppPassword": "nqje sydc ovvv oycv"
    }
    
}
